<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFAL - Normas de Alimentación</title>
</head>
<body>
    <header>
        <img src="/COFAL/images/COFAL_Logotipo-removebg-preview.png" style="width:150px; height:auto;">
    
        <a href="/COFAL/index.html"><button>Inicio</button></a>

        <a href="/COFAL/pagina2/ppda.html"><button>Información Punto Piloto</button></a>
            
        <a href="/COFAL/faqs/faqs.html"><button>FAQs</button></a>
            
        <a href="/COFAL/pagina5/cc.html"><button>Cómo colaborar</button></a>
            
        <a href="/COFAL/pagina6/contacto.html"><button>Contáctanos</button></a>
    </header>
    <h1>Normas de alimentación</h1>

    <h3>
        Este punto de alimentación forma parte de un proyecto organizado de gestión de colonias felinas. Para mantener un entorno limpio y saludable para los gatos y para el vecindario, es importante seguir estas normas:
    </h3>

    <ol>
        <li>Colocar siempre la comida dentro de los recipientes del punto de alimentación. No dejar comida en el suelo.</li>
        <li>Retirar los restos de comida antigua o estropeada antes de añadir comida nueva.</li>
        <li>Cambiar el agua de los bebederos cuando sea necesario.</li>
        <li>No dejar mantas, cojines, cartones u otros objetos en la zona.</li>
        <li>Utilizar únicamente alimento adecuado para gatos.</li>
        <li>Mantener el área limpia tras la alimentación.</li>
    </ol>

    <h3>
        Si deseas colaborar o tienes preguntas sobre la colonia, puedes contactar con nosotros a través del correo
        coloniasfelinasalgarrobo@gmail.com.
    </h3>

    <h3>El incumplimiento de estas normas dificulta el cuidado de la colonia.</h3>

    <h3>Gracias por ayudar a cuidar a los gatos de forma responsable.</h3>
</body>

</html>

